Categories:
  - Reading
  - System
License: GPL-3.0-only
SourceCode: https://github.com/Tiim/Android-Markdown-Widget
IssueTracker: https://github.com/Tiim/Android-Markdown-Widget/issues
Donate: https://www.buymeacoffee.com/Tiim

AutoName: Markdown-Widget

RepoType: git
Repo: https://github.com/Tiim/Android-Markdown-Widget.git

Builds:
  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 7
    commit: cb3e08c7838ab3bb7ec582937bd13b743f349d70
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v\d+\.\d+\.\d+$
CurrentVersion: 0.1.4
CurrentVersionCode: 7
