Categories:
  - Security
License: GPL-3.0-only
AuthorName: Aaron Wood
AuthorEmail: aaronjwood@gmail.com
AuthorWebSite: https://aaronjwood.com/
SourceCode: https://github.com/aaronjwood/PortAuthority
IssueTracker: https://github.com/aaronjwood/PortAuthority/issues
Changelog: https://github.com/aaronjwood/PortAuthority/releases
Donate: https://github.com/aaronjwood/PortAuthority#donate

AutoName: Port Authority
Description: |-
    A handy systems and security-focused tool, Port Authority is a very fast port
    scanner. It also allows you to quickly discover hosts on your network and will
    display useful network information about your device and other hosts.

    One of the fastest port scanners with host discovery on the market! Host
    discovery is typically performed in less than 5 seconds. If the device you’re
    scanning drops packets, it takes about 10 seconds to scan 1000 ports. If the
    device you’re scanning rejects packets, it takes less than 30 seconds to scan
    all 65,535 ports!

    <b>Features:</b>

    * Heavily threaded, no more waiting for results one at a time
    * LAN host discovery
    * Public IP discovery
    * MAC address vendor detection
    * LAN/WAN host TCP port scanning
    * Custom port range scans
    * Open discovered HTTP(S) services to browser
    * Lightweight service fingerprinting (SSH/HTTP(S) server type and version)
    * DNS record lookups supporting almost every record type
    * Wake-on-LAN for LAN hosts

RepoType: git
Repo: https://github.com/aaronjwood/PortAuthority

Builds:
  - versionName: 1.2.2
    versionCode: 5
    commit: v1.2.2
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.2.5
    versionCode: 8
    commit: v1.2.5
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.3.0
    versionCode: 9
    commit: v1.3.0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.3.1
    versionCode: 10
    commit: v1.3.1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.3.2
    versionCode: 11
    commit: v1.3.2
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.4.0
    versionCode: 12
    commit: v1.4.0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.5.0
    versionCode: 13
    commit: v1.5.0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.5.2
    versionCode: 14
    commit: v1.5.2
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.5.5
    versionCode: 16
    commit: v1.5.5
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.5.7
    versionCode: 18
    commit: v1.5.7
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.6.0
    versionCode: 19
    commit: v1.6.0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.6.3
    versionCode: 21
    commit: v1.6.3
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.6.4
    versionCode: 22
    commit: v1.6.4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.6.5
    versionCode: 23
    commit: v1.6.5
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.6.6
    versionCode: 24
    disable: non-free deps
    commit: v1.6.6
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.6.11
    versionCode: 29
    commit: v1.6.11
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.7.0
    versionCode: 30
    commit: v1.7.0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.7.1
    versionCode: 31
    commit: v1.7.1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.7.2
    versionCode: 32
    commit: v1.7.2
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.7.5
    versionCode: 34
    commit: v1.7.5
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.7.6
    versionCode: 35
    commit: v1.7.6
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.7.9
    versionCode: 37
    commit: v1.7.9
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.8.1
    versionCode: 39
    commit: v1.8.1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.8.2
    versionCode: 40
    commit: v1.8.2
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.8.3
    versionCode: 41
    commit: v1.8.3
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.9.0
    versionCode: 42
    commit: v1.9.0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.9.2
    versionCode: 43
    commit: v1.9.2
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.9.4
    versionCode: 44
    commit: v1.9.4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.9.5
    versionCode: 45
    commit: v1.9.5
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.9.8
    versionCode: 46
    commit: v1.9.8
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 1.9.9
    versionCode: 47
    commit: v1.9.9
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 2.0.0
    versionCode: 48
    commit: v2.0.0
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 2.0.1
    versionCode: 49
    commit: v2.0.1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/com.aaronjwood.portauthority.free/d' build.gradle

  - versionName: 2.2.6
    versionCode: 54
    commit: v2.2.6
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.2.8
    versionCode: 55
    commit: v2.2.8
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.2.10
    versionCode: 56
    commit: v2.2.10
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/free/release/PortAuthority-$$VERSION$$-free-release-unsigned.apk
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.2.13
    versionCode: 58
    commit: v2.2.13
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/free/release/PortAuthority-$$VERSION$$-free-release-unsigned.apk
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.3.2
    versionCode: 60
    commit: v2.3.2
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/free/release/PortAuthority-$$VERSION$$-free-release-unsigned.apk
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.3.3
    versionCode: 61
    commit: v2.3.3
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/free/release/PortAuthority-$$VERSION$$-free-release-unsigned.apk
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.4.1
    versionCode: 63
    commit: v2.4.1
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/free/release/PortAuthority-$$VERSION$$-free-release-unsigned.apk
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.4.3
    versionCode: 65
    commit: 27f577170756e91f826253540070c1311e2e4893
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/free/release/PortAuthority-$$VERSION$$-free-release-unsigned.apk
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.4.4
    versionCode: 66
    commit: cc3e3b7ca4ce22f121bc77beaa8d03191734b62f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/free/release/PortAuthority-$$VERSION$$-free-release-unsigned.apk
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

  - versionName: 2.4.5
    versionCode: 67
    commit: 22324e4e0118245ff836b4789c7572c56c67e451
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/free/release/PortAuthority-$$VERSION$$-free-release-unsigned.apk
    prebuild: sed -i -e '/applicationIdSuffix/d; /versionNameSuffix/d' build.gradle

MaintainerNotes: |
    Don't use flavour 'free' since it adds a versionName suffix confusing checkupdate

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.4.5
CurrentVersionCode: 67
