Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://sr.ht/~emersion/goguma
SourceCode: https://git.sr.ht/~emersion/goguma
IssueTracker: https://todo.sr.ht/~emersion/goguma

AutoName: Goguma

RepoType: git
Repo: https://git.sr.ht/~emersion/goguma

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 3a6e823c6237a988ea0593bce493ec8fb7ad6f4c
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.2.0
    versionCode: 516
    commit: 0ff181ff6dfceb90fb4d78cecb40d0fcaacb47ec
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.3.0
    versionCode: 583
    commit: 73749cfef8b6f3976d6ad6a1a37ad1548fb9cabc
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.4.0
    versionCode: 710
    disable: Firebase
    commit: 9f460127eaced96c820412d56cd15fd01f60b7dc
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 0.4.1
    versionCode: 712
    commit: da34cc05d6bc227d9afbd5a0c2864d99df4ab5ad
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub remove firebase_core firebase_messaging
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.4.1
CurrentVersionCode: 712
