Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Mark Janssen
AuthorEmail: mpc.janssen@gmail.com
AuthorWebSite: https://www.mpcjanssen.nl/
WebSite: https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/index.en.md
SourceCode: https://github.com/mpcjanssen/simpletask-android
IssueTracker: https://github.com/mpcjanssen/simpletask-android/issues
Translation: https://hosted.weblate.org/projects/simpletask/
Changelog: https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/changelog.en.md

Name: Simpletask (WebDAV)
AutoName: Simpletask donation key
Description: |-
    A simple task list manager that strives to have just enough features to do GTD
    (the Getting Things Done methodology), but no more.

    Based on the <a href="http://todotxt.com">todo.txt</a> app so all info is stored in a single
    text file called todo.txt.

    The todo.txt file is stored on a WebDAV server.

    * Todo list stored in the documented todo.txt format
    * Comprehensive filtering and multi sort
    * Create calendar reminders for specific tasks directly from the app
    * Select on or more tasks and press overflow menu->Add reminder
    * Share the complete tasklist or selected tasks using the Android share feature
    * Tasks can deferred into the future. Combined with the "Creation date in future" sort it allows you to get tasks out of your face (as in 1MTD/MYN)

RepoType: git
Repo: https://github.com/mpcjanssen/simpletask-android.git

Builds:
  - versionName: 10.8.0
    versionCode: 10008000
    commit: 10.8.0
    subdir: app
    gradle:
      - webdav

  - versionName: 10.9.0
    versionCode: 10009000
    commit: 10.9.0
    subdir: app
    gradle:
      - webdav

  - versionName: 10.9.1
    versionCode: 10009001
    commit: 10.9.1
    subdir: app
    gradle:
      - webdav
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m' >> ../gradle.properties

  - versionName: 10.9.2
    versionCode: 10009002
    commit: 277216813026f8120ad6b5e4989586d378b280ea
    subdir: app
    gradle:
      - webdav
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m' >> ../gradle.properties

  - versionName: 10.9.3
    versionCode: 10009003
    commit: 46f40acec52e4270349bca273fe0459a88fb0eaf
    subdir: app
    gradle:
      - webdav
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m' >> ../gradle.properties

  - versionName: 11.0.0
    versionCode: 11000000
    commit: 0874e8b182193b2593bdedd2ef6a4499c9c5920f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - webdav
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m' >> ../gradle.properties

  - versionName: 11.0.1
    versionCode: 11000001
    commit: 8f07bb2b439526b28975368e198a7b7d0c4c0fd3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - webdav
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m' >> ../gradle.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 11.0.1
CurrentVersionCode: 11000001
