Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://github.com/tengel/AndroidPlanisphere#androidplanisphere
SourceCode: https://github.com/tengel/AndroidPlanisphere
IssueTracker: https://github.com/tengel/AndroidPlanisphere/issues

AutoName: Planisphere

RepoType: git
Repo: https://github.com/tengel/AndroidPlanisphere.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 6
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 7
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 8
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 9
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 10
    commit: abe4e05bf8240dee822741bb83539835ef969567
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 11
    commit: 9e0b2b62f2f85504ae4d0b7286d26630ce207bab
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 12
    commit: dc7f22284ce8b48d6f4db76d062e56b4d53c56dd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 13
    commit: 22c37609240815bba449e225f99e79c7286550fe
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+\.\d+
CurrentVersion: 1.11.1
CurrentVersionCode: 13
