Categories:
  - Internet
  - Navigation
  - Money
License: AGPL-3.0-or-later
SourceCode: https://github.com/teambtcmap/btcmap-android
IssueTracker: https://github.com/teambtcmap/btcmap-android/issues
Bitcoin: bc1qng60mcufjnmz6330gze5yt4m6enzra7lywns2d

AutoName: BTC Map

RepoType: git
Repo: https://github.com/teambtcmap/btcmap-android

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 95173acc99499dd96271acc8c1c7b049a069ff5b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 5ab43506d3f5e1f06f832d3e04ecb70e83945dfe
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    preassemble:
      - bundleData

  - versionName: 0.3.2
    versionCode: 5
    commit: cad77091c8a955ed218aa9608b0e908d09f6e689
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    preassemble:
      - bundleData

  - versionName: 0.3.3
    versionCode: 6
    commit: 9f0b0b2215e6a32b4ce711c002caeb9511846e44
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    preassemble:
      - bundleData

  - versionName: 0.3.4
    versionCode: 7
    commit: 3b879d223b9193cb99d0531226e5b8d46b6b1ee0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    preassemble:
      - bundleData

  - versionName: 0.3.5
    versionCode: 8
    commit: eea82815f9220744cf0058e10da32bc1cbee91a3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    preassemble:
      - bundleData

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.5
CurrentVersionCode: 8
