Ads:
  name: Реклама
  description: Это приложение содержит рекламу
DisabledAlgorithm:
  name: Подписано с использованием небезопасного алгоритма
  description: Это приложение имеет слабую сигнатуру безопасности
KnownVuln:
  name: Известная уязвимость
  description: Это приложение содержит известную уязвимость безопасности
NSFW:
  name: NSFW
  description: Это приложение содержит контент, который не следует разглашать или
    повсеместно демонстрировать
NoSourceSince:
  name: Исходный код больше недоступен, обновления невозможны.
NonFreeAdd:
  name: Несвободные дополнения
  description: Это приложение популяризует дополнения с закрытым исходным кодом
NonFreeAssets:
  name: Несвободные активы
  description: Это приложение содержит несвободные компоненты
NonFreeDep:
  name: Несвободные зависимости
  description: Это приложение зависит от других несвободных приложений
NonFreeNet:
  name: Несвободные сетевые сервисы
  description: Это приложение популяризует несвободные сетевые сервисы
Tracking:
  name: Отслеживание
  description: Это приложение отслеживает и сообщает о вашей деятельности
UpstreamNonFree:
  name: Несвободный апстрим
  description: Оригинальный исходный код не является полностью свободным
