Ads:
  name: പരസ്യങ്ങള്‍
  description: ഈ പ്രയോഗത്തില്‍ പരസ്യം നൽകിയിരിക്കുന്നു
DisabledAlgorithm:
  description: ഈ ആപ്പിന്റെ സുരക്ഷാ സിഗ്നേച്ചർ ദുർബലമാണ്
KnownVuln:
  description: ഈ ആപ്പിന് ഒരു സുരക്ഷാ ദൗർബല്യം ഉള്ളതായി അറിവുണ്ട്
NoSourceSince:
  name: സോഴ്സ് കോഡ് ഇനി മുതൽ ലഭ്യമല്ല, നവീകരണം അസാധ്യമാണ്.
NonFreeAdd:
  name: സൗജന്യമല്ലാത്ത ആഡോണുകൾ
  description: ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത ആഡ്-ഓണുകള്‍ പ്രോത്സാഹിപ്പിക്കുന്നു
NonFreeAssets:
  description: ഈ പ്രയോഹം സ്വതന്ത്രമല്ലാത്ത ആസ്തികള്‍ ഉപയോഗിക്കുന്നു
NonFreeDep:
  description: ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത മറ്റു പ്രയോഗങ്ങളെ ആശ്രയിക്കുന്നു
NonFreeNet:
  name: സൗജന്യമല്ലാത്ത നെറ്റ്‌വർക്ക് സേവനങ്ങൾ
  description: ഈ പ്രയോഗം സ്വതന്ത്രമല്ലാത്ത നെറ്റ്‌വര്‍ക് സേവനങ്ങള്‍ പ്രോത്സാഹിപ്പിക്കുന്നു
Tracking:
  description: ഈ പ്രയോഗം നിങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ നിരീക്ഷിക്കുകയും പ്രസിദ്ധപ്പെടുത്തുകയും
    ചെയ്യുന്നു
UpstreamNonFree:
  description: അപ്സ്ട്രീം സോഴ്സ് കോഡ് പൂർണ്ണമായും സ്വതന്ത്രമല്ല
